PORT=5000
APP_NAME=RailwayTestApp

MONGODB_URL = mongodb+srv://new-chitranshu_10:5cFFkZnnfAfikKHQ@cluster0.kwmztsx.mongodb.net/?appName=Cluster0
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 2
NODE_ENV=production

JWT_SECRET=your_jwt_secret


CLIENT_URL=https://effervescent-eclair-0d7069.netlify.app

CLOUDINARY_CLOUD_NAME=dggdgd6fc
CLOUDINARY_API_KEY=933272462591783
CLOUDINARY_API_SECRET=xyh_CiSTexaf56xF7gEIA4RNZEU
FRONTEND_URL=https://effervescent-eclair-0d7069.netlify.app